yt-dlp_GUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="youtube_dl_GUI.MainWindow"
        mc:Ignorable="d"
        Title="動画ダウンローダー(yt-dlp)" Height="636" Width="998" MinWidth="998" MinHeight="636">
    <Window.Resources>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="#FFFFE5E5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid IsEnabledChanged="Grid_IsEnabledChanged" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="ここにログが表示されます。" Margin="5,10,10,6" Grid.ColumnSpan="8" Grid.Column="1" Background="#FFA2C990" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="run" Content="取得" Margin="0,0,7,29" Click="button1_Click" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Width="86" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom"/>
        <Menu Height="32" VerticalAlignment="Top" Grid.ColumnSpan="9">
            <MenuItem Header="Help(_H)" Click="HelpItem_Click" Height="32"/>
        </Menu>
        <Button x:Name="cancel" Content="キャンセル" Margin="6,0,0,29" Grid.Row="8" VerticalAlignment="Bottom" Grid.Column="5" Click="Button_Click" Height="32" HorizontalAlignment="Left" Width="96"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,17" Grid.Row="8" Width="194" Height="31" VerticalAlignment="Bottom">
            <Label x:Name="prog_label" Content="0%" FontSize="14" Margin="147,1,0,4" HorizontalAlignment="Left" Width="47"/>
            <ProgressBar x:Name="prog" Height="31" RenderTransformOrigin="0.5,0.5" Width="142" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>


        </Grid>


        <Button x:Name="Q" Grid.Column="7" Content="キューに追加" Margin="0,0,10,0" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="Q_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear" Grid.Column="7" Content="クリア" Margin="0,0,10,30" Grid.Row="8" HorizontalAlignment="Right" Width="106" Cursor="Hand" Click="Clear_Click" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ListView x:Name="que" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="3" SelectionChanged="que_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding url}" Width="300"/>
                    <GridViewColumn Header="拡張子" DisplayMemberBinding="{Binding extension}" Width="80"/>
                    <GridViewColumn Header="ファイルサイズ" DisplayMemberBinding="{Binding Size}" Width="80"/>
                    <GridViewColumn Header="予想時間" DisplayMemberBinding="{Binding ETA}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Height="27" Margin="10,2,3,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top">
            <TextBox x:Name="save" TextWrapping="Wrap" Height="26" VerticalAlignment="Center" Margin="45,0,42,0"/>
            <Label Content="保存先" Width="45" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="..." Click="Button_Click_2" Height="19" VerticalAlignment="Center" FontWeight="Normal" Cursor="Hand" HorizontalAlignment="Right" Width="34"/>
        </Grid>
        <TextBox x:Name="u" Style="{StaticResource WatermarkTextbox}" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,37,10,0" TextWrapping="Wrap" Tag="URLを入力してください" Height="30" VerticalAlignment="Top"/>
        <mah:ToggleSwitch Name="toggle1" Grid.Column="1" Height="52" Header="終了通知音" Margin="135,25,0,0" Grid.Row="4" Width="114" VerticalAlignment="Top" IsEnabledChanged="toggle1_IsEnabledChanged" Toggled="toggle1_Toggled" Grid.RowSpan="2"/>
        <Wpf:WebView2 Name="wv" Grid.Column="4" Grid.ColumnSpan="5" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Row="4" Source="https://toaru-web.net/2021/06/10/%e3%82%b5%e3%82%a4%e3%83%88%e4%b8%80%e8%a6%a7/"/>
        <Button Name="video" Grid.Column="2" Content="ブラウザのURLを&#xD;&#xA;貼り付ける" Margin="1,18,1,0" Grid.Row="4" VerticalAlignment="Top" Click="video_Click" Height="42" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="5" Margin="6,0,17,0" Grid.RowSpan="2" Grid.Row="3" Height="24" VerticalAlignment="Top">
            <Button Content="戻る" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Click="Button_Click_1"/>
            <Button Content="中止" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Click="Button_Click_3"/>
            <Button Content="再読み込み" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Click="Button_Click_4"/>
            <Button Content="進む" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Center" Click="Button_Click_5"/>

        </Grid>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="mp4" Content="mp4（vp9）"/>
            <ComboBoxItem Name="mp4_h264" Content="mp4（h264）おすすめ"/>
            <ComboBoxItem Name="mkv" Content="mkv（vp9）"/>
            <ComboBoxItem Name="mkv_h264" Content="mkv（h264）おすすめ"/>
            <ComboBoxItem Name="webm" Content="webm"/>
            <ComboBoxItem Name="mp3" Content="mp3（音楽）"/>
            <ComboBoxItem Name="m4a" Content="m4a（音楽）"/>
            <ComboBoxItem Name="f" Content="flac（音楽）"/>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
