youtube-dl_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_dl_GUI"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="youtube_dl_GUI.MainWindow"
        mc:Ignorable="d"
        Title="動画ダウンローダー(yt-dlp)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="ここにログが表示されます。" Margin="5,10,10,0" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="run" Content="取得" Margin="0,5,7,0" Click="button1_Click" Grid.Row="4" Height="32" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="86"/>
        <Menu Height="32" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="詳細設定(_S)" Click="SettingItem_Click" Height="32"/>
            <MenuItem Header="Help(_H)" Click="HelpItem_Click" Height="32"/>
        </Menu>
        <Button x:Name="cancel" Content="キャンセル" Margin="6,5,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3" Click="Button_Click" Height="32" HorizontalAlignment="Left" Width="96"/>
        <Grid Margin="5,0,0,0" Grid.Row="4" HorizontalAlignment="Left" Width="185" Height="31" VerticalAlignment="Center" Grid.Column="1">
            <Label x:Name="prog_label" Content="0%" Margin="147,1,0,4" FontSize="14"/>
            <ProgressBar x:Name="prog" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="142">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
        <TextBox Name="u" Margin="5,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="32" Grid.Column="1" Text="URLを入力してください。"/>
        <Button Name="Q" Grid.Column="4" Content="キューに追加" Margin="0,18,10,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Click="Q_Click"/>
        <Button Name="Clear" Grid.Column="4" Content="クリア" Margin="0,0,10,30" Grid.Row="3" HorizontalAlignment="Right" Width="106" Cursor="Hand" Click="Clear_Click" Height="20" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <ListView Name="que" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,46,10,0" Grid.RowSpan="2" SelectionChanged="que_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding url}" Width="100"/>
                    <GridViewColumn Header="ファイルサイズ" DisplayMemberBinding="{Binding Size}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
