youtube-dl_GUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:youtube_dl_GUI"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="youtube_dl_GUI.MainWindow"
        mc:Ignorable="d"
        Title="動画ダウンローダー(yt-dlp)" Height="499" Width="888" MinWidth="888" MinHeight="499">
    <Window.Resources>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="#FFFFE5E5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid IsEnabledChanged="Grid_IsEnabledChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="ここにログが表示されます。" Margin="5,5,10,0" Grid.ColumnSpan="8" Grid.Row="1" Grid.Column="1" Background="#FFA2C990" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="run" Content="取得" Margin="0,5,7,0" Click="button1_Click" Grid.Row="6" Height="32" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="86" Grid.ColumnSpan="3"/>
        <Menu Height="32" VerticalAlignment="Top" Grid.ColumnSpan="9">
            <MenuItem Header="Help(_H)" Click="HelpItem_Click" Height="32"/>
        </Menu>
        <Button x:Name="cancel" Content="キャンセル" Margin="6,5,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="5" Click="Button_Click" Height="32" HorizontalAlignment="Left" Width="96"/>
        <Grid Margin="5,0,0,0" Grid.Row="6" HorizontalAlignment="Left" Width="185" Height="31" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="prog_label" Content="0%" Margin="147,1,-9,4" FontSize="14"/>
            <ProgressBar x:Name="prog" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="142">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>


        <Button x:Name="Q" Grid.Column="7" Content="キューに追加" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="Q_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear" Grid.Column="7" Content="クリア" Margin="0,0,10,30" Grid.Row="5" HorizontalAlignment="Right" Width="106" Cursor="Hand" Click="Clear_Click" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView x:Name="que" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" Margin="10,7,5,10" Grid.RowSpan="3" SelectionChanged="que_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding url}" Width="300"/>
                    <GridViewColumn Header="ファイルサイズ" DisplayMemberBinding="{Binding Size}" Width="80"/>
                    <GridViewColumn Header="予想時間" DisplayMemberBinding="{Binding ETA}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Height="27" Margin="10,37,3,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="save" TextWrapping="Wrap" Height="26" VerticalAlignment="Center" Margin="45,0,42,0"/>
            <Label Content="保存先" Width="45" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="..." Click="Button_Click_2" Height="19" VerticalAlignment="Center" FontWeight="Normal" Cursor="Hand" HorizontalAlignment="Right" Width="34"/>
        </Grid>
        <RadioButton x:Name="mp4" Content="MP4で保存" Checked="mp4_Checked" Height="19" VerticalAlignment="Top" Margin="14,5,93,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>
        <RadioButton x:Name="mkv" Content="MKVで保存" Checked="mkv_Checked" Height="19" VerticalAlignment="Top" Margin="83,5,0,0" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="u" Style="{StaticResource WatermarkTextbox}" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,37,10,10" TextWrapping="Wrap" Tag="URLを入力してください"/>
        <mah:ToggleSwitch Name="toggle1" Grid.Column="6" Height="52" Header="終了通知音" Margin="5,35,0,0" Grid.Row="1" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top" IsEnabledChanged="toggle1_IsEnabledChanged" Toggled="toggle1_Toggled"/>

    </Grid>
</Controls:MetroWindow>
