youtube-dl_GUI/setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_dl_GUI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="youtube_dl_GUI.setting"
        mc:Ignorable="d"
        Title="setting" Height="458" Width="800" MinWidth="800" MinHeight="601" MaxWidth="800" MaxHeight="600" Topmost="True">
    <Grid MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="save" Margin="61,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="保存先" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <RadioButton Name="mp4" Grid.Column="4" Content="MP4で保存" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
        <RadioButton Name="mkv" Grid.Column="4" Content="MKVで保存" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Content="..." Margin="3,12,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="54" Height="32" VerticalAlignment="Top" FontWeight="Normal" Grid.RowSpan="2" Cursor="Hand"/>
        <TextBox Name="option" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Cursor="IBeam"/>
        <Button Content="OK" Margin="3,454,3,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" Click="Button_Click_1"/>

        <mah:ToggleSwitch Name="Toggle1" Height="100" Header="オプション（上級者向け）" Grid.Row="2" VerticalAlignment="Top" Width="100" Margin="10,0,3,0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Toggled="Toggle1_Toggled"/>

    </Grid>
</Window>
